* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    font-weight: bold;
}

#banner {
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/images/banner.jpg);
    height: 600px;
    background-size: cover;
    background-position: center;
}

.logo {
    position: absolute;
    top: 2em;
    left: 5em;
    width: 120px;
}

.banner-text {
    color: white;
    text-align: center;
    padding-top: 12em;
}

.banner-text h1 {
    font-size: 7em;
}

.banner-text p {
    font-size: 1em;
}

.banner-btn {
    margin: 5em auto 0;
}

.banner-btn a {
    position: relative;
    border: 1px solid white;
    padding: 15px;
    margin: 0 15px;
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 150px;
    z-index: 1;
    transition: color 1s;
}
.banner-btn span {
    position: absolute;
    width: 0%;
    background-color: white;
    transition: 1s;
    z-index: -1;
    height: 100%;
    top: 0;
    left: 0;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: #009688;
    z-index: 2;
    transition: 1s;
}

#sideNav ul li {
    list-style-type: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menuBtn {
    background-color: #009688;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 20px;
    right: 20px;
    border-radius: 2px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 50%;
    margin: 25%;
}

#feature {
    padding: 70px;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    position: absolute;
    top: -20px;
    left: 0;
    background: linear-gradient(#019578,#fff);
    margin: auto;
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px ;
    z-index: -1;
    transform: rotate(10deg);
}

.title-text p {
    font-size: 20px;
    color: #019578;
    position: relative;
    z-index: 1;
    margin: auto;
    display: inline-block;
}

.feature-box {
    display: flex;
    width: 80%;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
}

.features {
    flex-basis: 50%; /*chia khung flex th√†nh 50% */
}

.features h1 {
    margin-bottom: 10px;
    font-weight: 100px;
    color: #009688;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon i {
    width: 50px;
    height: 50px;
    color: #009688;
    font-size: 30px;
}

.feature-text p {
    padding: 0 20px;
}

.feature-img {
    flex-basis: 50%;
    text-align: center;
}

.feature-img img {
    width: 70%;
    border-radius: 10px;
}

#services {
    width: 100%;
    background-color: #ececec;
    padding: 70px 0;
}

.service-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}

.single-service {
    flex-basis: 50%;
    margin: 20px;
    color: white;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 10px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    transition: 1s;
    opacity: 0;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 50%;
    transform: translate(-50%);
    transition: 1s;
    opacity: 0;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonal-col {
    flex-basis: 30%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}

.testimonal-col:hover {
    transform: translateY(10px);
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info i {
    color: #019578;
}

.user-info small {
    color: #019578;
}

#footer {
    padding: 100px 0 20px;
    background-color: #ececec;
    position: relative;
}

.footer-img {
    width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    flex-basis: 50%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1,p {
    margin: 20px 0;
}

.footer-row i {
    color: #019578;
    line-height: 1;
}

.social-links {
    text-align: center;
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
}
